curl -H "X-Auth-Token: bDEi8JlFOZ_e9ydWdfoiTcb-PCUP_ZQ3YFW0nad6_m7" \
     -H "X-User-Id: vk87PpGLgCEBQ89CL" \
     -H "Content-type:application/json" \
     http://localhost:3000/api/v1/users.create \
     -d '{
          "name": "Cecilia", 
          "email": "cecilia@gmail", 
          "password": "26015180", 
          "username": "cecilia.rocket", 
          "roles":["bot","user"]}'
RESPONSE

{
    "user": {
        "_id": "23ExgzS5Siv3wgyZg",
        "createdAt": "2024-01-14T01:50:56.763Z",
        "username": "cecilia.rocket",
        "emails": [
            {
                "address": "cecilian@gmail.com",
                "verified": false
            }
        ],
        "type": "user",
        "roles": [
            "bot",
            "user"
        ],
        "status": "offline",
        "active": true,
        "_updatedAt": "2024-01-14T01:50:56.843Z",
        "__rooms": [
            "GENERAL"
        ],
        "name": "Cecilia",
        "settings": {}
    },
    "success": true
}

========================================================================================================
curl -H "X-Auth-Token: bDEi8JlFOZ_e9ydWdfoiTcb-PCUP_ZQ3YFW0nad6_m7" \
     -H "X-User-Id: vk87PpGLgCEBQ89CL" \
     http://localhost:3000/api/v1/roles.list

RESPONSE:

{
    "roles": [
        {
            "_id": "admin",
            "scope": "Users",
            "description": "Admin",
            "mandatory2fa": false,
            "name": "admin",
            "protected": true
        },
        {
            "_id": "moderator",
            "scope": "Subscriptions",
            "description": "Moderator",
            "mandatory2fa": false,
            "name": "moderator",
            "protected": true
        },
        {
            "_id": "leader",
            "scope": "Subscriptions",
            "description": "Leader",
            "mandatory2fa": false,
            "name": "leader",
            "protected": true
        },
        {
            "_id": "owner",
            "scope": "Subscriptions",
            "description": "Owner",
            "mandatory2fa": false,
            "name": "owner",
            "protected": true
        },
        {
            "_id": "user",
            "scope": "Users",
            "description": "",
            "mandatory2fa": false,
            "name": "user",
            "protected": true
        },
        {
            "_id": "bot",
            "scope": "Users",
            "description": "",
            "mandatory2fa": false,
            "name": "bot",
            "protected": true
        },
        {
            "_id": "app",
            "scope": "Users",
            "description": "",
            "mandatory2fa": false,
            "name": "app",
            "protected": true
        },
        {
            "_id": "guest",
            "scope": "Users",
            "description": "",
            "mandatory2fa": false,
            "name": "guest",
            "protected": true
        },
        {
            "_id": "anonymous",
            "scope": "Users",
            "description": "",
            "mandatory2fa": false,
            "name": "anonymous",
            "protected": true
        },
        {
            "_id": "livechat-agent",
            "scope": "Users",
            "description": "Livechat Agent",
            "mandatory2fa": false,
            "name": "livechat-agent",
            "protected": true
        },
        {
            "_id": "livechat-manager",
            "scope": "Users",
            "description": "Livechat Manager",
            "mandatory2fa": false,
            "name": "livechat-manager",
            "protected": true
        },
        {
            "_id": "livechat-monitor",
            "scope": "Users",
            "description": "",
            "mandatory2fa": false,
            "name": "livechat-monitor",
            "protected": true
        }
    ],
    "success": true
}
=============================================================================

curl -H "X-Auth-Token: bDEi8JlFOZ_e9ydWdfoiTcb-PCUP_ZQ3YFW0nad6_m7" \
     -H "X-User-Id: aobEdbYhXfu5hkeqG" \
     http://localhost:3000/api/v1/rooms.info?roomName=RoomTestAPI

RESPONSE

{
    "room": {
        "_id": "GENERAL",
        "ts": "2024-01-13T23:48:42.429Z",
        "t": "c",
        "name": "RoomTestAPI",
        "usernames": [],
        "msgs": 6,
        "usersCount": 3,
        "_updatedAt": "2024-01-14T01:50:56.803Z",
        "u": {
            "_id": "rocket.cat",
            "username": "rocket.cat",
            "name": "Rocket.Cat"
        },
        "default": true,
        "fname": "RoomTestAPI",
        "ro": false,
        "reactWhenReadOnly": false
    },
    "success": true
}
https://www.postman.com/gold-station-366635/workspace/team-workspace/collection/32309685-b6a1f1a1-9333-4bbe-b82f-7863b5c719dd?action=share&creator=32309685